# Solve few problem with fonts. Specially for vim's airline
set-window-option -g utf8 on

set -g mode-keys vi

# next/prev window
bind j previous-window
bind k next-window

# tmux messages are displayed for 1.5 seconds
set -g display-time 1500

# Disable bell and annoyances
set -g bell-action none
set -g visual-bell off
set -g bell-on-alert off

# Double prefix returns to last window
bind-key C-b last-window

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr default
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg blue

# send the prefix to client inside window
bind-key -n C-a send-prefix

# Mode-mouse
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# Deprecated on v2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Reload the config file
unbind r
bind r source-file ~/.tmux.conf \;\
  display 'Config reloaded'

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client \;\
  display 'Refresh'

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
'
#prefix + I
# installs new plugins from github or any other git repo
#prefix + U
# updates plugin(s)

# Initializes TMUX plugin manager.
run-shell '~/.tmux/plugins/tpm/tpm'
